div
  p
    = link_to "#announcement-#{announcement.id}", data: { toggle: 'collapse' } do
      strong = l announcement.published_at.to_date, format: :long
      | - #{announcement.title} &nbsp;
      - if announcement.content.present?
        b.caret
  div.collapse[id="announcement-#{announcement.id}"]
    = sanitize announcement.content
