section.section.section-white.section-signup
  .static-image
    .image[style="background-image: url(#{asset_path('header-4.jpg')}"]

    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          h2.text-white = t('.profile')
          .separator.separator-danger
            | ✻
          / p.description
          /   | No credit card required.
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.text_field :display_name, autofocus: true, placeholder: t('.display_name'), class: 'form-control-plain', hide_label: true
            = f.text_field :team, placeholder: t('.team'), class: 'form-control-plain', hide_label: true
            = f.password_field :current_password, autocomplete: 'off', placeholder: t('.current_password'), class: 'form-control-plain', hide_label: true
            p
              .separator.separator-danger
                | ✻
            = f.password_field :password, autocomplete: 'off', placeholder: t('.password'), class: 'form-control-plain', hide_label: true
            = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('.password_confirmation'), class: 'form-control-plain', hide_label: true
            p = t('.password_update_hint')
            .button-signin
              = f.submit t('.update'), class: 'btn btn-danger btn-round btn-fill btn-wd'
            p
              = t('.profile_help')
              = link_to t('.home'), root_path, class: 'text-danger'
