section.section.section-white.section-signup
  .static-image
    .image[style="background-image: url(#{asset_path('header-4.jpg')}"]

    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          h2.text-white = t('.signup')
          .separator.separator-danger
            | ✻
          / p.description
          /   | No credit card required.
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: t('.email'), class: 'form-control-plain', hide_label: true
            = f.password_field :password, autocomplete: 'off', placeholder: t('.password'), class: 'form-control-plain', hide_label: true
            = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('.password_confirmation'), class: 'form-control-plain', hide_label: true
            / p
            /   |  By signing up you agree to
            /   a[href="signup.html"]
            /     span.text-danger
            /       |  Terms of Service
            /   |  and
            /   a[href="signup.html"]
            /     span.text-danger
            /       |  Privacy Policy
            .button-signin
              = f.submit t('.signup'), class: 'btn btn-danger btn-round btn-fill btn-wd'
            p
              = t('.signin_help')
              = link_to t('.account'), new_user_session_path, class: 'text-danger'
