section.section.section-white.section-signup
  .static-image
    .image[style="background-image: url(#{asset_path('header-4.jpeg')}"]

    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          h2.text-white
            | Sign up
          .separator.separator-danger
            | ✻
          / p.description
          /   | No credit card required.
          = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'Email address', class: 'form-control-plain', hide_label: true
            = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control-plain', hide_label: true
            = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password Confirmation', class: 'form-control-plain', hide_label: true
            / p
            /   |  By signing up you agree to
            /   a[href="signup.html"]
            /     span.text-danger
            /       |  Terms of Service
            /   |  and
            /   a[href="signup.html"]
            /     span.text-danger
            /       |  Privacy Policy
            .button-signin
              = f.submit 'Sign up', class: 'btn btn-danger btn-round btn-fill btn-wd'
                |  Sign Up
            p
              |  Or use an existing&nbsp;
              = link_to 'account', new_user_session_path, class: 'text-danger'
              | .
