app/views/comments/_comment.html.erb
<div class="media" id="comment-<%= comment.id %>">
  <div class="avatar avatar-danger pull-left">
    <%= image_tag comment.user.avatar_url, class: 'media-object' %>
  </div>
  <div class="media-body">
    <h3 class="media-heading"><%= comment.user.name %>
    </h3>
    <h5 class="text-muted pull-right"><%= l comment.created_at, format: :long %>
    </h5>
    <%= simple_format comment.content %>
  </div>
</div>

app/views/comments/_comment.html.slim
.media
  / TODO: Add Link
  .avatar.avatar-danger.pull-left
    = image_tag comment.user.avatar_url, class: 'media-object'
  .media-body
    h3.media-heading = comment.user.name
    h5.text-muted.pull-right = l comment.created_at, format: :long
    = simple_format comment.content
