nav.navbar.navbar-default.navbar-transparent.navbar-fixed-top[color-on-scroll="40"]
  .container
    .navbar-header
      button#menu-toggle.navbar-toggle[type="button" data-toggle="collapse" data-target="#example"]
        span.sr-only
          | Toggle navigation
        span.icon-bar.bar1
        span.icon-bar.bar2
        span.icon-bar.bar3
      = link_to 'Designer Newbie', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.navbar-uppercase
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Explore
        li
          = link_to 'Submit', root_path, class: 'btn btn-danger btn-fill'
