/ TODO: Add helper to toggle it
nav.navbar.navbar-default.navbar-fixed-top[color-on-scroll="40" class="#{content_for(:nontransparent_nav) ? '' : 'navbar-transparent'}"]
  .container
    .navbar-header
      button#menu-toggle.navbar-toggle[type="button" data-toggle="collapse" data-target="#example"]
        span.sr-only
          | Toggle navigation
        span.icon-bar.bar1
        span.icon-bar.bar2
        span.icon-bar.bar3
      = link_to 'Rookie Designer', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.navbar-uppercase
        = user_projects_link
        = nav_link 'Submit', new_project_path, class: 'btn btn-danger btn-fill'
