= nav_wrapper
  .container
    .navbar-header
      button#menu-toggle.navbar-toggle[type="button" data-toggle="collapse" data-target="#example"]
        span.sr-only
          | Toggle navigation
        span.icon-bar.bar1
        span.icon-bar.bar2
        span.icon-bar.bar3
      = link_to t('site_name'), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.navbar-uppercase
        - nav_items do
          = nav_link t('shared.nav.bookmarks'), bookmarks_path
          = nav_link t('shared.nav.projects'), projects_path
          = nav_link t('shared.nav.signout'),  destroy_user_session_path, method: :delete
        - nav_items(guest: true) do
          = nav_link t('shared.nav.signin'), new_user_session_path
          = nav_link t('shared.nav.signup'), new_user_registration_path
        = nav_link t('.submit'), new_game_path, class: 'btn btn-danger btn-fill'
