app/views/shared/_page_header.html.slim
section.section.section-header.section-header-small
  .parallax.filter.filter-color-black
    .image[style="background-image: url('#{content_for :background}')"]
  .container
    .content
      h1 = content_for :title
      h3.subtitle = content_for :subtitle

app/views/shared/_page_header.html.erb
<section class="section section-header section-header-small">
  <div class="parallax filter filter-color-black">
    <div class="image" style="background-image: url('<%= content_for :background %>')">
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1><%= content_for :title %></h1>
      <h3 class="subtitle"><%= content_for :subtitle %></h3>
    </div>
  </div>
</section>
