- content_for :background, image_path('header-12.jpg')
- content_for :title, t('site_name')
- content_for :subtitle, t('.description')
- description t('.description')

= render 'shared/page_header'
#projects.section
  .container
    .row
      .col-md-12
        .title-area
          h2 = t('.about')
          .separator.separator-danger ✻
          p.description = t('.about_this_site')
  .container
    .row
      .col-md-12
        .title-area
          h2 = t('.projects')
          .separator.separator-danger ✻
    .row
      .col-md-12
        = search_form_for @q, url: root_path do |f|
          .form-group
            = f.collection_select :school_id_in, School.all, :id, :name, { include_blank: true }, { multiple: true, class: 'select2', 'data-placeholder': t('.school') }
          .form-group
            = f.collection_select :department_id_in, Department.all, :id, :name, { include_blank: true }, { multiple: true, class: 'select2', 'data-placeholder': t('.department') }
          .form-group
            = f.collection_select :exhibitions_id_in, Exhibition.all, :id, :name_with_year, { include_blank: true }, { multiple: true, class: 'select2', 'data-placeholder': t('.exhibition') }
          .form-group
            = f.select :result_of_Game_type_platform_in, options_for_select(Game::PLATFORM.keys.collect { |k| [t("game.platform.#{k}"), k] }, @picked_platform), { include_blank: true }, { multiple: true, class: 'select2', 'data-placeholder': t('.game.platform') }
          .form-group
            = f.select :result_of_Game_type_genre_in, Game.genres.collect { |k, v| [t("game.genre.#{k}"), v]}, { include_blank: true }, { multiple: true, class: 'select2', 'data-placeholder': t('.game.genre') }
          .form-group
            = f.submit class: 'btn btn-primary'
    .row
      = render @projects, cached: true
    .row
      .col-md-12.text-center
        = paginate @projects
