- content_for :background, image_path('header-12.jpg')
- content_for :title, t('site_name')
- content_for :subtitle, t('.description')

= render 'shared/page_header'
#projects.section
  .container
    .row
      .col-md-12
        .title-area
          h2 = t('.about')
          .separator.separator-danger ✻
          p.description = t('.about_this_site')
  .container
    .row
      .col-md-12
        .title-area
          h2 = t('.projects')
          .separator.separator-danger ✻
    .row
      = render @projects
