section.section.section-header.section-header-small
  .parallax.filter.filter-color-black
    .image[style="background-image: url('#{image_path('header-12.jpg')}')"]
  .container
    .content
      h1 Designer Newbie
      h3.subtitle Explore new designer works in this year graduate projects.
#projects.section
  .container
    .row
      = render @projects
