- content_for :background, image_path('header-12.jpg')
- content_for :title, 'Rookie Designer'
- content_for :subtitle, 'Explore rookie designer works in this year'

= render 'shared/page_header'
#projects.section
  .container
    .row
      .col-md-12
        .title-area
          h2 About This Site
          .separator.separator-danger ✻
          p.description This site is under constructor so many feature didn't ready for now.
  .container
    .row
      .col-md-12
        .title-area
          h2 Projects
          .separator.separator-danger ✻
    .row
      = render @projects
