app/views/projects/index.html.slim
- content_for :background, image_path('header-12.jpg')
- content_for :title, t('.page_name')
- content_for :page_name, t('.page_name')
- content_for :subtitle, t('.description')

= render 'shared/page_header'
#projects.section
  .container
    .row
      = render @projects
    .row
      .col-md-12.text-center
        = paginate @projects

app/views/projects/index.html.erb
<% content_for :title, t('.page_name') %>
<% title t('.page_name') %>
<% content_for :subtitle, t('.description') %>

<%= render 'shared/page_header' %>
<div class="section" id="projects">
  <div class="container">
    <div class="row">
      <%= render @projects %>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <%= paginate @projects %>
      </div>
    </div>
  </div>
</div>
