- content_for :title, t('.page_name')
- title t('.page_name')
- content_for :subtitle, t('.description')

= render 'shared/page_header'
#projects.section
  .container
    .row
      = render @projects
    .row
      .col-md-12.text-center
        = paginate @projects
