- content_for :background, image_path('header-12.jpg')
- content_for :title, t('.page_name')
- content_for :page_name, t('.pae_name')
- content_for :subtitle, t('.description')

= render 'shared/page_header'
#projects.section
  .container
    .row
      = render @projects
