- content_for :background, image_path('header-12.jpg')
- content_for :title, 'My Projects'
- content_for :subtitle, 'The projects you submitted'

= render 'shared/page_header'
#projects.section
  .container
    .row
      = render @projects
