- content_for :nontransparent_nav, true
.wrapper
  section.section.section-contact-form
    .container
      .title-area
        h2 Submit Project
        .separator.separator-danger ✻
        p.description The thumbnail is golden ration, please upload size bigger than 860px x 520px
      .row
        .col-md-8.col-md-offset-2
         = render 'form'

