- content_for :page_name, @project.name
- content_for :page_description, @project.description

section.section.section-header-blog
  .parallax.filter.filter-color-black
    .image[style="background-image: url('#{@project.thumbnail_url}')"]
  .container
    .content
      h1 = @project.name
.section
  .container
    .row
      .col-md-8
        .content-blog
          - if @project.video.present?
            p = render @project.video_type.to_s
          p = @project.description
      .col-md-3.col-md-offset-1.text-center
        h3.social-title = t('.school')
        p = @project.school.name
        h3.social-title = t('.department')
        p = @project.department.name
        h3.social-title = t('.exhibitions')
        = render(partial: 'exhibition', collection: @project.exhibitions) || content_tag(:p, t('.none'))
        h3.social-title = t('.links')
        .social-buttons-blog-posts
          = link_to @project.website, class: 'btn btn-social btn-simple btn-padding' do
            i.fa.fa-home
