- content_for :nontransparent_nav, true
.wrapper
  section.section.section-contact-form
    .container
      .title-area
        h2 = t('.edit_experience')
        .separator.separator-danger ✻
        p.description = t('.description')
      .row
        .col-md-8.col-md-offset-2
          .contact-form
            = form_for(@post, url: experience_path(@post)) do |f|
              = render partial: 'form', locals: { f: f }

