app/views/experiences/new.html.slim
- content_for :nontransparent_nav, true
.wrapper
  section.section.section-contact-form
    .container
      .title-area
        h2 = t('.submit_experience')
        .separator.separator-danger ✻
        p.description = t('.description')
      .row
        .col-md-8.col-md-offset-2
          .contact-form
            = form_for(@post, url: experiences_path) do |f|
              = render partial: 'form', locals: { f: f }

app/views/experiences/new.html.erb
<% content_for :nontransparent_nav, true %>
<div class="wrapper">
  <div class="section section section-contact-form">
    <div class="container">
      <div class="title-area">
        <h2><% t('.submit_experience') %></h2>
        <div class="separator separator-danger">✻</div>
        <p class="description"><%= t('.description') %></p>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="contact-form">
            <%= form_for(@post, url: experiences_path) do |f| %>
              <%= render partial: 'form', locals: { f: f } %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
