section.section.section-header-blog
  .parallax.filter.filter-color-black
    / .image[style="background-image: url('#{@post.thumbnail_url}')"]
  .container
    .content
      h1 = title @post.title
.section
  .container
    .row
      .col-md-8
        .content-blog
          = simple_format description(@post.content)
      .col-md-3.col-md-offset-1.text-center
        h3.social-title = t('.author')
        .author
          .avatar.avatar-danger
            = image_tag @post.user.avatar_url
        .description.text-center
          h3.big-text = @post.user.name
        p
          .fb-share-button[data-href="#{original_url}" data-layout="button_count"]
          | &nbsp;
          .fb-like[data-href="#{original_url}" data-layout="button_count" data-action="like" data-show-faces="true"]
