- content_for :background, image_path('header-12.jpg')
- content_for :title, t('.title')
- description t('.description')
- title t('.title')

= render 'shared/page_header'

.section
  .container
    .row
      .title-area
        p.description = t('.description')
