app/views/errors/404.html.slim
- content_for :title, t('.title')
- description t('.description')
- title t('.title')

= render 'shared/page_header'

.section
  .container
    .row
      .title-area
        p.description = t('.description')

app/views/errors/404.html.erb
<% content_for :title, t('.title') %>
<% description t('.description') %>
<% title t('.title') %>

 <%= render 'shared/page_header' %>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="title-area">
        <p class="description"><%= t('.description') %>
        </p>
      </div>
    </div>
  </div>
</div>
