section.section.section-signin
  .image-container
    .filter.filter-color-black[style="background-image: url(#{asset_path('header-9.jpg')})"]
  .form-container
    .col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1.text-center
      .title-area
        h2 = t('.welcome')
        .separator.separator-danger ✻
      = alert_messages
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.label :email do
          h4.text-gray = t('.email')
        = f.email_field :email, autofocus: true, placeholder: 'designer@newbie.tw', autocomplete: "email", class: 'form-control-plain', hide_label: true

        = f.label :password do
          h4.text-gray = t('.password')
        = f.password_field :password, placeholder: '●●●●', autocomplete: "off", class: 'form-control-plain', hide_label: true
        / - if devise_mapping.rememberable?
        /   = f.check_box :remember_me
        /     | Remember me
        .footer
          = f.submit t('.signin'), class: 'btn btn-danger btn-fill btn-round btn-wd'
          p.text-gray.info
            = t('.signup_help')
            = link_to t('.signup'), new_user_registration_path
