section.section.section-signin
  .image-container
    .filter.filter-color-black[style="background-image: url(#{asset_path('header-9.jpeg')})"]
  .form-container
    .col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1.text-center
      .title-area
        h2 Welcome
        .separator.separator-danger ✻
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.label :email do
          h4.text-gray Email
        = f.email_field :email, autofocus: true, placeholder: 'designer@newbie.tw', autocomplete: "email", class: 'form-control-plain', hide_label: true

        = f.label :password do
          h4.text-gray Password
        = f.password_field :password, placeholder: '●●●●', autocomplete: "off", class: 'form-control-plain', hide_label: true
        / - if devise_mapping.rememberable?
        /   = f.check_box :remember_me
        /     | Remember me
        .footer
          = f.submit "Sign in", class: 'btn btn-danger btn-fill btn-round btn-wd'
          p.text-gray.info
            | Don't have an account? &nbsp;
            = link_to 'Sign up', new_user_registration_path
