doctype html
html
  head
    title
      | NewbieDesigner
    meta[charset="utf-8"]
    / link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"
    / link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png"
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport']
    = csrf_meta_tags
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Cambo|Lato:400,700'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav' unless fullscreen?
    = yield
    = render 'shared/footer' unless fullscreen?
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
