doctype html
html[lang="#{I18n.locale}"]
  head
    = seo_tags
    meta[charset="utf-8"]
    / link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"
    / link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png"
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport']
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap"
    = csrf_meta_tags
    / TODO: Replace with ImportMAP
  body
    = render 'shared/tag_manager_noscript'
    = render 'shared/nav' unless fullscreen?
    = yield
    = render 'shared/footer' unless fullscreen?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'shared/tag_manager'
    = render 'shared/facebook'
    = javascript_include_tag '//use.fontawesome.com/releases/v5.0.8/js/all.js'
    = javascript_include_tag Ckeditor.cdn_url
