doctype html
html
  head
    title
      | Login
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.full-screen.login
    / TODO: Add shared navigation
    .wrapper
      .page-header(style="background-image: url(#{image_path('sections/soroush-karimi.jpg')})")
        .filter
        .container
          = yield
          .login-footer.text-center
            / TODO: Replace with shared footer
            h6 &copy; 2018, powered by Aotoki Tsuruya
